# MultilevelMarketing

./: MultilevelMarketing.sln
MultilevelMarketing.Api/: MultilevelMarketing.Api.csproj  Program.cs  Startup.cs  appsettings.json
MultilevelMarketing.Api/Controllers/: BonusCalculatorController.cs  DistributorController.cs  ProductController.cs  SaleController.cs
MultilevelMarketing.Api/Migrations/: 20200916154708_Initial.Designer.cs  20200916154708_Initial.cs  MlmContextModelSnapshot.cs
MultilevelMarketing.Api/Properties/: launchSettings.json
MultilevelMarketing.Application/: ApplicationModule.cs  MultilevelMarketing.Application.csproj
MultilevelMarketing.Application/Input/: AddProductRequest.cs  AddSaleRequest.cs  BonusCalculatorRequest.cs  FilterSalesRequest.cs  RegisterDistributorRequest.cs
MultilevelMarketing.Application/Input/UpdateRequests/: UpdateDistributorRequest.cs  UpdateProductRequest.cs  UpdateSaleRequest.cs
MultilevelMarketing.Application/Interfaces/: IBonusCalculatorService.cs  IDistributorService.cs  IProductService.cs  ISaleService.cs
MultilevelMarketing.Application/Output/: BonusCalculatorResponse.cs  GeneralResponse.cs
MultilevelMarketing.Application/Services/: BonusCalculatorService.cs  DistributorService.cs  ProductService.cs  SaleService.cs
MultilevelMarketing.Domain/: MultilevelMarketing.Domain.csproj
MultilevelMarketing.Domain/Configs/: BonusCalculatorConfig.cs  ReferralConfig.cs
MultilevelMarketing.Domain/Interfaces/: IDistributorRepository.cs  IProductRepository.cs  ISaleRepository.cs
MultilevelMarketing.Domain/Models/: Address.cs  ContactInfo.cs  Distributor.cs  Document.cs  Product.cs  Sale.cs
MultilevelMarketing.Infrastructure/: InfrastructureModule.cs  MultilevelMarketing.Infrastructure.csproj
MultilevelMarketing.Infrastructure/Context/: MlmContext.cs
MultilevelMarketing.Infrastructure/Repository/: DistributorRepository.cs  ProductRepository.cs  SaleRepository.cs
MultilevelMarketing.Tests/: BonusCalculatorTests.cs  IntegrationTestBase.cs  MultilevelMarketing.Tests.csproj  ReferralHierarchyIntegrationTests.cs
MultilevelMarketing.Tests/Distributor/: DistributorApiTests.cs
MultilevelMarketing.Tests/Product/: ProductsApiTests.cs
MultilevelMarketing.Tests/Sale/: SalesApiTests.cs
MultilevelMarketing.Web/: MultilevelMarketing.Web.csproj  Program.cs  Startup.cs
MultilevelMarketing.Web/Controllers/: BonusCalculatorController.cs  DistributorController.cs  HomeController.cs  ProductController.cs  SaleController.cs
MultilevelMarketing.Web/Properties/: launchSettings.json
MultilevelMarketing.Web/Views/: _ViewImports.cshtml
MultilevelMarketing.Web/Views/BonusCalculator/: Index.cshtml
MultilevelMarketing.Web/Views/Distributor/: Index.cshtml  Register.cshtml  Update.cshtml
MultilevelMarketing.Web/Views/Home/: Index.cshtml  Index.cshtml.cs
MultilevelMarketing.Web/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
MultilevelMarketing.Web/Views/Sale/: Add.cshtml  Filter.cshtml  Index.cshtml  Update.cshtml
MultilevelMarketing.Web/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
MultilevelMarketing.Web/wwwroot/js/: site.js
