<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultilevelMarketing.Application\MultilevelMarketing.Application.csproj" />
      <ProjectReference Include="..\MultilevelMarketing.Domain\MultilevelMarketing.Domain.csproj" />
      <ProjectReference Include="..\MultilevelMarketing.Infrastructure\MultilevelMarketing.Infrastructure.csproj" />
    </ItemGroup>


</Project>
